{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		}
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"eg2.vscode-npm-script",
			"sonarsource.sonarlint-vscode",
			"dbaeumer.vscode-eslint",
			"aaron-bond.better-comments",
			"amatiasq.sort-imports"
		]
	}
}
